<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\HazardCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\AttackTrigger.cs" Line="13" Column="59" />
      <File FileName="Assets\Scripts\Box\BoxBehavior.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\Player\PlayerBehavior.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\Player\HazardCollision.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>